<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Evercam - Apps for IP Cameras. Get more from your camera</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="css/play.css" type="text/css"/>
</head>

<body>
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Evercam</h3>
          </div>
        </div>
        <div class="inner cover">
          <h2 class="cover-heading">IP Camera Streaming over WebRTC</h2>
          <p class="lead" style="margin-top: 30px;">
            <button class="btn btn-lg btn-default" autocomplete="off" id="start">Connect</button>
            <input id="countup"></input>
            <input id="status"></input>
          </p>

          <div class="panel-body" id="stream"></div>
        </div>
        <div class="mastfoot">
          <div class="inner">
            <p>Evercam - Get more from your Cameras</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/timer.js"></script>
<script type="text/javascript" src="js/janus.js"></script>
<script type="text/javascript" src="js/streamingtest.js"></script>


</body>
</html>
